<!DOCTYPE html>
<html lang="en" data-menu-color="dark" data-topbar-color="light" data-sidebar-view="default">

<head>
    <meta charset="utf-8">
    <title>Dashboard | FlexAdmin - Tailwind CSS 3 Admin Layout & UI Kit Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="MyraStudio" name="author">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.47.0/tabler-icons.min.css">

    <!-- Google Font Family (Mandatory in All Pages)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

    <!-- Head Js -->
    <script src="assets/js/head.js"></script>
</head>

<body>

    <div class="flex wrapper">

        <!-- Start Sidebar -->
        <div id="app-menu"
            class="hs-overlay fixed inset-y-0 start-0 z-[60] hidden w-64 -translate-x-full transform overflow-y-auto border-e border-default-200 bg-white transition-all duration-300 hs-overlay-open:translate-x-0 lg:bottom-0 lg:end-auto lg:z-30 lg:block lg:translate-x-0 rtl:translate-x-full rtl:hs-overlay-open:translate-x-0 rtl:lg:translate-x-0 print:hidden [--overlay-backdrop:true] lg:[--overlay-backdrop:false]">
            <div class="sticky top-0 flex h-16 items-center justify-center px-6">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="logo" class="flex h-6 dark:hidden" />
                    <img src="assets/images/logo-light.png" alt="logo" class="hidden h-6 dark:flex" />
                </a>
            </div>

            <div class="hs-accordion-group h-[calc(100%-72px)] p-4 ps-0" data-simplebar>
                <ul class="admin-menu flex w-full flex-col gap-1.5">
                    <li class="menu-item">
                        <a class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100"
                            href="index.html">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">home</i>
                            Starter Pages
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="dashboard.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">article</i>
                            <span class="menu-text"> Dashboard </span>
                        </a>
                    </li>

                    <li class="px-5 py-2 text-sm font-medium text-default-600">Elements</li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">grid_view</i>
                            <span class="menu-text"> Components </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-accordion.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Accordion
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-alerts.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Alert
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-avatars.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Avatars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-buttons.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-badges.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Badges
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-breadcrumbs.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Breadcrumbs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-cards.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Cards
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-collapse.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Collapse
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-dropdowns.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-progress.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Progress
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-spinners.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Spinners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-ratio.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Ratio
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-modals.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Modals
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-offcanvas.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Offcanvas
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-popovers.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Popovers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-tooltips.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Tooltips
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-typography.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Typography
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>


                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">description</i>
                            <span class="menu-text"> Forms </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="forms-inputs.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Inputs</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-check-radio.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Checkbox & Radio</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-masks.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Input Masks</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-editor.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Editor</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-validation.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Validation</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-layout.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Form Layout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="maps-vector.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">map</i>
                            <span class="menu-text"> Maps </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="tables-basic.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">table_chart</i>
                            <span class="menu-text"> Tables </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="charts-apex.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">leaderboard</i>
                            <span class="menu-text"> Chart </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="icons.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">Palette</i>
                            <span class="menu-text"> Icons </span>
                        </a>
                    </li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">share</i>
                            <span class="menu-text"> Level </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div id="sidenavLevel"
                            class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 1</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">verified</i>
                            <span class="menu-text"> Badge Items </span>
                            <span
                                class="ms-auto inline-flex items-center gap-x-1.5 py-0.5 px-2 rounded-full font-semibold text-xs bg-gray-800 text-white">Hot</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Start Page Content here -->
        <div class="page-content">

            <!-- Topbar Start -->
            <header class="sticky top-0 bg-white h-16 flex items-center px-5 gap-4 z-50">
                <!-- Topbar Brand Logo -->
                <a href="index.html" class="md:hidden flex">
                    <img src="assets/images/logo-sm.png" class="h-6" alt="Small logo">
                </a>

                <!-- Sidenav Menu Toggle Button -->
                <button id="button-toggle-menu"
                    class="text-gray-500 hover:text-gray-600 p-2 rounded-full cursor-pointer waves-effect me-auto"
                    data-hs-overlay="#app-menu" aria-controls="application-sidebar" aria-label="Toggle navigation">
                    <span class="sr-only">Menu Toggle Button</span>
                    <span class="flex items-center justify-center h-6 w-6">
                        <i class="ti ti-menu-2 text-2xl"></i>
                    </span>
                </button>

                <!-- Language Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle inline-flex ">
                            <span class="flex items-center justify-center h-6 w-6">
                                <img src="assets/images/flags/us.jpg" alt="user-image" class="h-4 w-6">
                            </span>
                        </button>

                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Fullscreen Toggle Button -->
                <div class="md:flex hidden">
                    <button data-toggle="fullscreen" type="button" class="nav-link p-2 waves-effect">
                        <span class="sr-only">Fullscreen Mode</span>
                        <span class="flex items-center justify-center h-6 w-6">
                            <i class="ti ti-maximize text-2xl"></i>
                        </span>
                    </button>
                </div>

                <!-- Profile Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle nav-link flex items-center gap-2">
                            <img src="assets/images/users/avatar-6.jpg" alt="user-image" class="rounded-full h-10">
                            <span class="md:flex items-center hidden">
                                <h5 class="text-base">Jamie D.</h5>
                                <i class="ti ti-chevron-down text-sm ms-2"></i>
                            </span>
                        </button>
                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Profile
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Feed
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Analytics
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Settings
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Support
                            </a>
                            <hr class="my-2">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Log Out
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Topbar End -->

            <main class="flex-grow p-6">

                <!-- Page Title Start -->
                <div class="flex items-center justify-between flex-wrap gap-2 mb-6">
                    <div>
                        <h4 class="text-slate-900 text-lg font-medium mb-2">Input</h4>

                        <div class="md:flex hidden items-center gap-3 text-sm font-semibold">
                            <a href="#" class="text-sm font-medium text-slate-700">FlexAdmin</a>
                            <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                            <a href="#" class="text-sm font-medium text-slate-700">Forms</a>
                            <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                            <a href="#" class="text-sm font-medium text-slate-700" aria-current="page">Input</a>
                        </div>
                    </div>
                </div>
                <!-- Page Title End -->

                <div class="flex flex-col gap-6">
                    <div class="card">
                        <div class="card-header">
                            <div class="flex justify-between items-center">
                                <h4 class="card-title">Input</h4>
                            </div>
                        </div>
                        <div class="p-6">
                            <p class="text-gray-400 mb-4">
                                Most common form control, text-based input fields. Includes support for all HTML5
                                types: <code class="text-primary">text</code>, <code class="text-primary">password</code>, <code class="text-primary">datetime</code>,
                                <code class="text-primary">datetime-local</code>, <code class="text-primary">date</code>, <code class="text-primary">month</code>,
                                <code class="text-primary">time</code>, <code class="text-primary">week</code>, <code class="text-primary">number</code>, <code class="text-primary">email</code>,
                                <code class="text-primary">url</code>, <code class="text-primary">search</code>, <code class="text-primary">tel</code>, and <code class="text-primary">color</code>.
                            </p>

                            <div class="grid lg:grid-cols-3 gap-6">

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <input type="text" id="simpleinput" class="form-input">
                                </div>

                                <div>
                                    <label for="example-email" class="text-gray-800 text-sm font-medium inline-block mb-2">Email</label>
                                    <input type="email" id="example-email" name="example-email" class="form-input" placeholder="Email">
                                </div>

                                <div>
                                    <label for="example-password" class="text-gray-800 text-sm font-medium inline-block mb-2">Password</label>
                                    <input type="password" id="example-password" class="form-input" value="password">
                                </div>

                                <div>
                                    <label for="password" class="text-gray-800 text-sm font-medium inline-block mb-2">Show/Hide Password</label>
                                    <div class="flex">
                                        <input type="password" id="password" class="form-input" placeholder="Enter your password">
                                        <div class="input-group-text" data-password="false">
                                            <span class="password-eye">*</span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label for="example-palaceholder" class="text-gray-800 text-sm font-medium inline-block mb-2">Placeholder</label>
                                    <input type="text" id="example-palaceholder" class="form-input" placeholder="placeholder">
                                </div>

                                <div>
                                    <label for="example-readonly" class="text-gray-800 text-sm font-medium inline-block mb-2">Readonly</label>
                                    <input type="text" id="example-readonly" class="form-input" readonly="" value="Readonly value">
                                </div>

                                <div>
                                    <label for="example-disable" class="text-gray-800 text-sm font-medium inline-block mb-2">Disabled</label>
                                    <input type="text" class="form-input" id="example-disable" disabled="" value="Disabled value">
                                </div>

                                <div>
                                    <label for="example-date" class="text-gray-800 text-sm font-medium inline-block mb-2">Date</label>
                                    <input class="form-input" id="example-date" type="date" name="date">
                                </div>

                                <div>
                                    <label for="example-month" class="text-gray-800 text-sm font-medium inline-block mb-2">Month</label>
                                    <input class="form-input" id="example-month" type="month" name="month">
                                </div>

                                <div>
                                    <label for="example-time" class="text-gray-800 text-sm font-medium inline-block mb-2">Time</label>
                                    <input class="form-input" id="example-time" type="time" name="time">
                                </div>

                                <div>
                                    <label for="example-week" class="text-gray-800 text-sm font-medium inline-block mb-2">Week</label>
                                    <input class="form-input" id="example-week" type="week" name="week">
                                </div>

                                <div>
                                    <label for="example-number" class="text-gray-800 text-sm font-medium inline-block mb-2">Number</label>
                                    <input class="form-input" id="example-number" type="number" name="number">
                                </div>

                                <div>
                                    <label for="example-color" class="text-gray-800 text-sm font-medium inline-block mb-2">Color</label>
                                    <input class="form-input h-10" id="example-color" type="color" name="color" value="#1E85FF">
                                </div>

                                <div>
                                    <label for="example-select" class="text-gray-800 text-sm font-medium inline-block mb-2">Input Select</label>
                                    <select class="form-select" id="example-select">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>

                                <div>
                                    <label for="example-multiselect" class="text-gray-800 text-sm font-medium inline-block mb-2">Multiple
                                        Select</label>
                                    <select id="example-multiselect" multiple class="form-input">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end card -->

                    <div class="card">
                        <div class="card-header">
                            <div class="flex justify-between items-center">
                                <h4 class="card-title">Input Group</h4>                            
                            </div>
                        </div>
                        <div class="p-6">
                            <p class="text-gray-400 mb-4">
                                Easily extend form controls by adding text, buttons, or button groups on either side
                                of textual inputs, custom selects, and custom file inputs
                            </p>

                            <div class="grid lg:grid-cols-3 gap-6">

                                <div class="mb-5">
                                    <div class="flex">
                                        <div class="flex items-center justify-center border border-[#e0e6ed] bg-[#eee] px-3 font-semibold ltr:rounded-l-md ltr:border-r-0 rtl:rounded-r-md">
                                            @
                                        </div>
                                        <input type="text" placeholder="Username" class="form-input ltr:rounded-l-none rtl:rounded-r-none" />
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="flex">
                                        <input type="text" placeholder="Recipient's username" class="form-input ltr:rounded-r-none rtl:rounded-l-none" />
                                        <div class="flex items-center justify-center border border-[#e0e6ed] bg-[#eee] px-3 font-semibold ltr:rounded-r-md ltr:border-l-0 rtl:rounded-l-md">
                                            @example.com
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <label for="url">Your vanity URL</label>
                                    <div class="flex">
                                        <div class="flex items-center justify-center border border-[#e0e6ed] bg-[#eee] px-3 font-semibold ltr:rounded-l-md ltr:border-r-0 rtl:rounded-r-md">
                                            https://
                                        </div>
                                        <input id="url" type="text" placeholder="example.com/users/" class="form-input ltr:rounded-l-none rtl:rounded-r-none" />
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <div class="flex">
                                        <div class="flex items-center justify-center border border-[#e0e6ed] bg-[#eee] px-3 font-semibold ltr:rounded-l-md ltr:border-r-0 rtl:rounded-r-md">
                                            $
                                        </div>
                                        <input type="text" placeholder="" class="form-input rounded-none" />
                                        <div class="flex items-center justify-center border border-[#e0e6ed] bg-[#eee] px-3 font-semibold ltr:rounded-r-md ltr:border-l-0 rtl:rounded-l-md">
                                            .00
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex">
                                        <div class="flex items-center justify-center whitespace-nowrap border border-[#e0e6ed] bg-[#eee] px-3 font-semibold ltr:rounded-l-md ltr:border-r-0 rtl:rounded-r-md">
                                            With textarea
                                        </div>
                                        <textarea rows="4" class="form-textarea ltr:rounded-l-none rtl:rounded-r-none"></textarea>
                                    </div>
                                </div>


                                <div>
                                    <div class="flex rounded-md shadow-sm -space-x-px">
                                        <span class="px-4 inline-flex items-center rounded-s border border-gray-200 bg-gray-50 text-sm text-gray-500">Default</span>
                                        <input type="text" class="form-input rounded-s-none">
                                    </div>
                                </div>

                                <div>
                                    <div class="sm:flex rounded-md shadow-sm">
                                        <input type="text" class="form-input">
                                        <span class="py-2.5 px-4 inline-flex items-center min-w-fit w-full border border-gray-200 bg-gray-50 text-sm text-gray-500 -mt-px -ms-px first:rounded-t-lg last:rounded-b-lg sm:w-auto sm:first:rounded-l-lg sm:mt-0 sm:first:ms-0 sm:first:rounded-tr-none sm:last:rounded-bl-none sm:last:rounded-r-lg">
                                            <svg class="hidden sm:block h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z">
                                            </svg>
                                            <svg class="sm:hidden mx-auto h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z">
                                            </svg>
                                        </span>
                                        <input type="text" class="form-input">
                                    </div>
                                </div>


                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Email Address</label>
                                    <div class="relative">
                                        <input type="email" id="leading-icon" name="leading-icon" class="form-input ps-11" placeholder="you@site.com">
                                        <div class="absolute inset-y-0 start-4 flex items-center z-20">
                                            <i class="ti ti-mail text-lg text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="relative">
                                        <input type="text" id="input-with-leading-and-trailing-icon" name="input-with-leading-and-trailing-icon" class="form-input px-8" placeholder="0.00">
                                        <div class="absolute inset-y-0 start-4 flex items-center pointer-events-none z-20">
                                            <span class="text-gray-500">$</span>
                                        </div>
                                        <div class="absolute inset-y-0 end-4 flex items-center pointer-events-none z-20">
                                            <span class="text-gray-500">USD</span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="flex rounded-md shadow-sm">
                                        <div class="px-4 inline-flex items-center min-w-fit rounded-l-md border border-r-0 border-gray-200 bg-gray-50">
                                            <span class="text-sm text-gray-500">http://</span>
                                        </div>
                                        <input type="text" name="input-with-add-on-url" id="input-with-add-on-url" class="form-input" placeholder="www.example.com">
                                    </div>
                                </div>


                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="relative">
                                        <input type="text" id="inline-add-on" name="inline-add-on" class="form-input" placeholder="www.example.com">
                                        <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-4">
                                            <span class="text-sm text-gray-500">http://</span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="flex rounded-md shadow-sm">
                                        <div class="px-4 inline-flex items-center min-w-fit rounded-l-md border border-r-0 border-gray-200 bg-gray-50">
                                            <span class="text-sm text-gray-500">$</span>
                                        </div>
                                        <div class="px-4 inline-flex items-center min-w-fit border border-r-0 border-gray-200 bg-gray-50">
                                            <span class="text-sm text-gray-500">0.00</span>
                                        </div>
                                        <input type="text" id="leading-multiple-add-on" name="inline-add-on" class="form-input" placeholder="www.example.com">
                                    </div>
                                </div>

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="flex rounded-md shadow-sm">
                                        <span class="px-4 inline-flex items-center min-w-fit rounded-l-md border border-r-0 border-gray-200 bg-gray-50 text-sm">
                                            <span class="text-sm text-gray-500">http://</span>
                                        </span>
                                        <input type="text" id="trailing-button-add-on-with-leading-and-trailing" name="trailing-button-add-on-with-leading-and-trailing" class="form-input rounded-none">
                                        <button type="button" class="inline-flex flex-shrink-0 justify-center items-center h-[2.875rem] w-[2.875rem] rounded-r-md border border-transparent font-semibold bg-primary text-white hover:bg-primary focus:z-10 focus:outline-none focus:ring-2 focus:ring-primary transition-all text-sm">
                                            <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                            </svg>
                                        </button>
                                    </div>
                                </div>

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="relative flex rounded-md shadow-sm">
                                        <input type="text" id="trailing-button-add-on-with-icon-and-button" name="trailing-button-add-on-with-icon-and-button" class="form-input">
                                        <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-4">
                                            <svg class="h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                            </svg>
                                        </div>
                                        <button type="button" class="py-2.5 px-4 inline-flex flex-shrink-0 justify-center items-center rounded-r-md border border-transparent font-semibold bg-primary text-white hover:bg-primary focus:z-10 focus:outline-none focus:ring-2 focus:ring-primary transition-all text-sm">Search</button>
                                    </div>
                                </div>

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="flex rounded-md shadow-sm">
                                        <button type="button" class="py-2.5 px-4 inline-flex flex-shrink-0 justify-center items-center gap-2 rounded-l-md border border-transparent font-semibold bg-primary text-white hover:bg-primary focus:z-10 focus:outline-none focus:ring-2 focus:ring-primary transition-all text-sm">
                                            Button
                                        </button>
                                        <input type="text" id="leading-button-add-on" name="leading-button-add-on" class="form-input">
                                    </div>
                                </div>

                                <div>
                                    <label for="simpleinput" class="text-gray-800 text-sm font-medium inline-block mb-2">Text</label>
                                    <div class="flex rounded-md shadow-sm">
                                        <button type="button" class="py-2.5 px-4 inline-flex flex-shrink-0 justify-center items-center gap-2 rounded-l-md border border-transparent font-semibold bg-primary text-white hover:bg-primary focus:z-10 focus:outline-none focus:ring-2 focus:ring-primary transition-all text-sm">
                                            Button
                                        </button>
                                        <button type="button" class="-me-px py-2.5 px-4 inline-flex justify-center items-center gap-2 border font-medium bg-white text-gray-700 shadow-sm align-middle hover:bg-gray-50 focus:z-10 focus:outline-none focus:ring-2 focus:ring-primary transition-all text-sm">
                                            Button
                                        </button>
                                        <input type="text" id="leading-button-add-on-multiple-add-ons" name="leading-button-add-on-multiple-add-ons" class="form-input">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div> <!-- end card -->

                    <div class="grid lg:grid-cols-2 gap-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="flex justify-between items-center">
                                    <h4 class="card-title">Checkbox</h4>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <h6 class="text-sm mb-2">Default</h6>
                                        <div class="flex flex-col gap-2">
                                            <div class="form-check">
                                                <input type="checkbox" class="form-checkbox rounded text-primary" id="customCheck1">
                                                <label class="ms-1.5" for="customCheck1">Check this checkbox</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-checkbox rounded text-primary" id="customCheck2">
                                                <label class="ms-1.5" for="customCheck2">Check this checkbox</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <h6 class="text-sm mb-2">Disabled</h6>

                                        <div class="flex flex-col gap-2">
                                            <div class="opacity-75">
                                                <input type="checkbox" class="form-checkbox rounded text-primary" id="customCheck5" checked disabled>
                                                <label class="ms-1.5" for="customCheck5">Check this checkbox</label>
                                            </div>
                                            <div class="opacity-75">
                                                <input type="checkbox" class="form-checkbox rounded text-primary" id="customCheck6" disabled>
                                                <label class="ms-1.5" for="customCheck6">Check this checkbox</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-col gap-3">
                                        <div>
                                            <input class="form-checkbox rounded text-primary" type="checkbox" id="customckeck1" checked>
                                            <label class="ms-1.5" for="customckeck1">Primary</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded text-success" type="checkbox" id="customckeck2" checked>
                                            <label class="ms-1.5" for="customckeck2">Success</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded text-danger" type="checkbox" id="customckeck3" checked>
                                            <label class="ms-1.5" for="customckeck3">Danger</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded text-warning" type="checkbox" id="customckeck4" checked>
                                            <label class="ms-1.5" for="customckeck4">Warning</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded text-pink-500" type="checkbox" id="checkBox5" checked>
                                            <label class="ms-1.5" for="checkBox5">Pink</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded text-blue" type="checkbox" id="checkBox7" checked>
                                            <label class="ms-1.5" for="checkBox7">Blue</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded text-info" type="checkbox" id="checkBox8" checked>
                                            <label class="ms-1.5" for="checkBox8">Info</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded text-dark" type="checkbox" id="checkBox9" checked>
                                            <label class="ms-1.5" for="checkBox9">Dark</label>
                                        </div>
                                    </div>


                                    <div class="flex flex-col gap-3">
                                        <div>
                                            <input class="form-checkbox rounded-full text-primary" type="checkbox" id="checkBox10" checked>
                                            <label class="ms-1.5" for="checkBox10">Primary</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded-full text-success" type="checkbox" id="checkBox11" checked>
                                            <label class="ms-1.5" for="checkBox11">Success</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded-full text-danger" type="checkbox" id="checkBox12" checked>
                                            <label class="ms-1.5" for="checkBox12">Danger</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded-full text-warning" type="checkbox" id="checkBox13" checked>
                                            <label class="ms-1.5" for="checkBox13">Warning</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded-full text-pink-500" type="checkbox" id="customckec14" checked>
                                            <label class="ms-1.5" for="customckec14">Pink</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded-full text-blue" type="checkbox" id="checkBox15" checked>
                                            <label class="ms-1.5" for="checkBox15">Blue</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded-full text-info" type="checkbox" id="checkBox16" checked>
                                            <label class="ms-1.5" for="checkBox16">Info</label>
                                        </div>

                                        <div>
                                            <input class="form-checkbox rounded-full text-dark" type="checkbox" id="checkBox17" checked>
                                            <label class="ms-1.5" for="checkBox17">Dark</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="flex justify-between items-center">
                                    <h4 class="card-title">Radio Button</h4>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <h6 class="text-sm mb-2">Default</h6>
                                        <div class="flex flex-col gap-2">
                                            <div class="form-check">
                                                <input type="radio" class="form-radio text-primary" name="formRadio" id="formRadio01" checked>
                                                <label class="ms-1.5" for="formRadio01">Check this radio</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="radio" class="form-radio text-primary" name="formRadio" id="formRadio02">
                                                <label class="ms-1.5" for="formRadio02">Check this radio</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div>
                                        <h6 class="text-sm mb-2">Disabled</h6>

                                        <div class="flex flex-col gap-2">
                                            <div class="opacity-75">
                                                <input type="radio" class="form-radio text-primary" id="formRadio04" checked disabled>
                                                <label class="ms-1.5" for="formRadio04">Check this radio</label>
                                            </div>

                                            <div class="opacity-75">
                                                <input type="radio" class="form-radio text-primary" id="formRadio05" disabled>
                                                <label class="ms-1.5" for="formRadio05">Check this radio</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex flex-col gap-3">
                                        <div>
                                            <input class="form-radio text-primary" type="radio" id="formRadio10" checked>
                                            <label class="ms-1.5" for="formRadio10">Primary</label>
                                        </div>

                                        <div>
                                            <input class="form-radio text-success" type="radio" id="formRadio11" checked>
                                            <label class="ms-1.5" for="formRadio11">Success</label>
                                        </div>

                                        <div>
                                            <input class="form-radio text-danger" type="radio" id="formRadio12" checked>
                                            <label class="ms-1.5" for="formRadio12">Danger</label>
                                        </div>

                                        <div>
                                            <input class="form-radio text-warning" type="radio" id="formRadio13" checked>
                                            <label class="ms-1.5" for="formRadio13">Warning</label>
                                        </div>

                                        <div>
                                            <input class="form-radio text-pink-500" type="radio" id="formRadio14" checked>
                                            <label class="ms-1.5" for="formRadio14">Pink</label>
                                        </div>

                                        <div>
                                            <input class="form-radio text-blue" type="radio" id="formRadio15" checked>
                                            <label class="ms-1.5" for="formRadio15">Blue</label>
                                        </div>

                                        <div>
                                            <input class="form-radio text-info" type="radio" id="formRadio16" checked>
                                            <label class="ms-1.5" for="formRadio16">Info</label>
                                        </div>

                                        <div>
                                            <input class="form-radio text-dark" type="radio" id="formRadio17" checked>
                                            <label class="ms-1.5" for="formRadio17">Dark</label>
                                        </div>
                                    </div>

                                    <div class="flex flex-col gap-3">
                                        <div>
                                            <input class="form-radio rounded text-primary" type="radio" id="formRadio1" checked>
                                            <label class="ms-1.5" for="formRadio1">Primary</label>
                                        </div>

                                        <div>
                                            <input class="form-radio rounded text-success" type="radio" id="formRadio2" checked>
                                            <label class="ms-1.5" for="formRadio2">Success</label>
                                        </div>

                                        <div>
                                            <input class="form-radio rounded text-danger" type="radio" id="formRadio3" checked>
                                            <label class="ms-1.5" for="formRadio3">Danger</label>
                                        </div>

                                        <div>
                                            <input class="form-radio rounded text-warning" type="radio" id="formRadio4" checked>
                                            <label class="ms-1.5" for="formRadio4">Warning</label>
                                        </div>

                                        <div>
                                            <input class="form-radio rounded text-pink-500" type="radio" id="formRadio5" checked>
                                            <label class="ms-1.5" for="formRadio5">Pink</label>
                                        </div>

                                        <div>
                                            <input class="form-radio rounded text-blue" type="radio" id="formRadio7" checked>
                                            <label class="ms-1.5" for="formRadio7">Blue</label>
                                        </div>

                                        <div>
                                            <input class="form-radio rounded text-info" type="radio" id="formRadio8" checked>
                                            <label class="ms-1.5" for="formRadio8">Info</label>
                                        </div>

                                        <div>
                                            <input class="form-radio rounded text-dark" type="radio" id="formRadio9" checked>
                                            <label class="ms-1.5" for="formRadio9">Dark</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="p-6">
                                <h4 class="card-title">Switch</h4>

                                <div class="grid xl:grid-cols-2 gap-6">
                                    <div class="flex flex-col gap-3">
                                        <h6 class="text-sm mb-2">Default</h6>
                                        <div class="flex items-center">
                                            <input class="form-switch" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                            <label class="ms-1.5" for="flexSwitchCheckDefault">Default switch checkbox</label>
                                        </div>
                                        <div class="flex items-center">
                                            <input class="form-switch" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                            <label class="ms-1.5" for="flexSwitchCheckChecked">Checked switch checkbox</label>
                                        </div>
                                    </div>

                                    <div class="flex flex-col gap-3">
                                        <h6 class="text-sm mb-2">Disabled</h6>
                                        <div class="flex items-center opacity-60">
                                            <input class="form-switch" type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
                                            <label class="ms-1.5" for="flexSwitchCheckDisabled">Disabled Switch</label>
                                        </div>
                                        <div class="flex items-center opacity-60">
                                            <input class="form-switch" type="checkbox" role="switch" id="flexSwitchCheckCheckedDisabled" checked disabled>
                                            <label class="ms-1.5" for="flexSwitchCheckCheckedDisabled">Disabled checked Switch</label>
                                        </div>
                                    </div>

                                    <div class="flex flex-col gap-3">
                                        <h6 class="text-sm mb-2">Colored</h6>
                                        <div class="flex items-center">
                                            <input type="checkbox" id="formSwitch" class="form-switch text-primary" checked>
                                            <label for="formSwitch" class="ms-1.5">Primary</label>
                                        </div>

                                        <div class="flex items-center">
                                            <input type="checkbox" id="formSwitch2" class="form-switch text-warning" checked>
                                            <label for="formSwitch2" class="ms-1.5">Warning</label>
                                        </div>

                                        <div class="flex items-center">
                                            <input type="checkbox" id="formSwitch3" class="form-switch text-danger" checked>
                                            <label for="formSwitch3" class="ms-1.5">Danger</label>
                                        </div>

                                        <div class="flex items-center">
                                            <input type="checkbox" id="formSwitch4" class="form-switch text-success" checked>
                                            <label for="formSwitch4" class="ms-1.5">Success</label>
                                        </div>

                                        <div class="flex items-center">
                                            <input type="checkbox" id="formSwitch5" class="form-switch text-secondary" checked>
                                            <label for="formSwitch5" class="ms-1.5">Secondary</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            <!-- Footer Start -->
            <footer class="footer h-16 flex items-center px-6 bg-white border-t border-gray-200 shadow">
                <div class="flex md:justify-between justify-center w-full gap-4">
                    <div>
                        <script>document.write(new Date().getFullYear())</script> © FlexAdmin
                    </div>
                    <div class="md:flex hidden gap-2 item-center md:justify-end">
                        Design &amp; Develop by<a href="#" class="text-primary">MyraStudio</a>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->

        </div>
        <!-- End Page content -->

    </div>

    <!-- Plugin Js -->
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/iconify-icon/iconify-icon.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/preline/preline.js"></script>

    <!-- App Js -->
    <script src="assets/js/app.js"></script>

</body>

</html>