<!DOCTYPE html>
<html lang="en" data-menu-color="dark" data-topbar-color="light" data-sidebar-view="default">

<head>
     <meta charset="utf-8">
     <title>Dashboard | FlexAdmin - Tailwind CSS 3 Admin Layout & UI Kit Template</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
     <meta content="MyraStudio" name="author">

     <!-- App favicon -->
     <link rel="shortcut icon" href="assets/images/favicon.ico">

     <!-- Icons css -->
     <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.47.0/tabler-icons.min.css">

     <!-- Google Font Family (Mandatory in All Pages)-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

     <!-- App css -->
     <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

     <!-- Head Js -->
     <script src="assets/js/head.js"></script>
</head>

<body>

     <!-- Begin page -->
     <div class="flex wrapper">

          <!-- Start Sidebar -->
          <div id="app-menu"
              class="hs-overlay fixed inset-y-0 start-0 z-[60] hidden w-64 -translate-x-full transform overflow-y-auto border-e border-default-200 bg-white transition-all duration-300 hs-overlay-open:translate-x-0 lg:bottom-0 lg:end-auto lg:z-30 lg:block lg:translate-x-0 rtl:translate-x-full rtl:hs-overlay-open:translate-x-0 rtl:lg:translate-x-0 print:hidden [--overlay-backdrop:true] lg:[--overlay-backdrop:false]">
              <div class="sticky top-0 flex h-16 items-center justify-center px-6">
                  <a href="index.html">
                      <img src="assets/images/logo-dark.png" alt="logo" class="flex h-6 dark:hidden" />
                      <img src="assets/images/logo-light.png" alt="logo" class="hidden h-6 dark:flex" />
                  </a>
              </div>

              <div class="hs-accordion-group h-[calc(100%-72px)] p-4 ps-0" data-simplebar>
                  <ul class="admin-menu flex w-full flex-col gap-1.5">
                      <li class="menu-item">
                          <a class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100"
                              href="index.html">
                              <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">home</i>
                              Starter Pages
                          </a>
                      </li>

                      <li class="menu-item">
                          <a href="dashboard.html"
                              class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                              <i
                                  class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">article</i>
                              <span class="menu-text"> Dashboard </span>
                          </a>
                      </li>

                      <li class="px-5 py-2 text-sm font-medium text-default-600">Elements</li>

                      <li class="hs-accordion menu-item">
                          <a href="javascript:void(0)"
                              class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                              <i
                                  class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">grid_view</i>
                              <span class="menu-text"> Components </span>
                              <span
                                  class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                          </a>

                          <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                              <ul class="mt-2 space-y-2">
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-accordion.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Accordion
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-alerts.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Alert
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-avatars.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Avatars
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-buttons.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Buttons
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-badges.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Badges
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-breadcrumbs.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Breadcrumbs
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-cards.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Cards
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-collapse.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Collapse
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-dropdowns.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Dropdowns
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-progress.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Progress
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-spinners.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Spinners
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-ratio.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Ratio
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-modals.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Modals
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-offcanvas.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Offcanvas
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-popovers.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Popovers
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-tooltips.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Tooltips
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                          href="ui-typography.html">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          Typography
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </li>


                      <li class="hs-accordion menu-item">
                          <a href="javascript:void(0)"
                              class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                              <i
                                  class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">description</i>
                              <span class="menu-text"> Forms </span>
                              <span
                                  class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                          </a>

                          <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                              <ul class="mt-2 space-y-2">
                                  <li class="menu-item">
                                      <a href="forms-inputs.html"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Inputs</span>
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a href="forms-check-radio.html"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Checkbox & Radio</span>
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a href="forms-masks.html"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Input Masks</span>
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a href="forms-editor.html"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Editor</span>
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a href="forms-validation.html"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Validation</span>
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a href="forms-layout.html"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Form Layout</span>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </li>

                      <li class="menu-item">
                          <a href="maps-vector.html"
                              class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                              <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">map</i>
                              <span class="menu-text"> Maps </span>
                          </a>
                      </li>

                      <li class="menu-item">
                          <a href="tables-basic.html"
                              class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                              <i
                                  class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">table_chart</i>
                              <span class="menu-text"> Tables </span>
                          </a>
                      </li>

                      <li class="menu-item">
                          <a href="charts-apex.html"
                              class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                              <i
                                  class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">leaderboard</i>
                              <span class="menu-text"> Chart </span>
                          </a>
                      </li>

                      <li class="menu-item">
                          <a href="icons.html"
                              class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                              <i
                                  class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">Palette</i>
                              <span class="menu-text"> Icons </span>
                          </a>
                      </li>

                      <li class="hs-accordion menu-item">
                          <a href="javascript:void(0)"
                              class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                              <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">share</i>
                              <span class="menu-text"> Level </span>
                              <span
                                  class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                          </a>

                          <div id="sidenavLevel"
                              class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                              <ul class="mt-2 space-y-2">
                                  <li class="menu-item">
                                      <a href="javascript: void(0)"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Item 1</span>
                                      </a>
                                  </li>
                                  <li class="menu-item">
                                      <a href="javascript: void(0)"
                                          class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                          <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                          <span class="menu-text">Item 2</span>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </li>

                      <li class="menu-item">
                          <a href="javascript:void(0)"
                              class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                              <i
                                  class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">verified</i>
                              <span class="menu-text"> Badge Items </span>
                              <span
                                  class="ms-auto inline-flex items-center gap-x-1.5 py-0.5 px-2 rounded-full font-semibold text-xs bg-gray-800 text-white">Hot</span>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
          <!-- End Sidebar -->

          <!-- ============================================================== -->
          <!-- Start Page Content here -->          <!-- ============================================================== -->

          <div class="page-content">

               <!-- Topbar Start -->
               <header class="sticky top-0 bg-white h-16 flex items-center px-5 gap-4 z-50">
                   <!-- Topbar Brand Logo -->
                   <a href="index.html" class="md:hidden flex">
                       <img src="assets/images/logo-sm.png" class="h-6" alt="Small logo">
                   </a>

                   <!-- Sidenav Menu Toggle Button -->
                   <button id="button-toggle-menu"
                       class="text-gray-500 hover:text-gray-600 p-2 rounded-full cursor-pointer waves-effect me-auto"
                       data-hs-overlay="#app-menu" aria-controls="application-sidebar" aria-label="Toggle navigation">
                       <span class="sr-only">Menu Toggle Button</span>
                       <span class="flex items-center justify-center h-6 w-6">
                           <i class="ti ti-menu-2 text-2xl"></i>
                       </span>
                   </button>

                   <!-- Language Dropdown Button -->
                   <div class="relative">
                       <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                           <button type="button" class="hs-dropdown-toggle inline-flex ">
                               <span class="flex items-center justify-center h-6 w-6">
                                   <img src="assets/images/flags/us.jpg" alt="user-image" class="h-4 w-6">
                               </span>
                           </button>

                           <div
                               class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                               <a href="javascript:void(0);"
                                   class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                   <img src="assets/images/flags/germany.jpg" alt="user-image" class="h-4">
                                   <span class="align-middle">German</span>
                               </a>

                               <!-- item-->
                               <a href="javascript:void(0);"
                                   class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                   <img src="assets/images/flags/italy.jpg" alt="user-image" class="h-4">
                                   <span class="align-middle">Italian</span>
                               </a>

                               <!-- item-->
                               <a href="javascript:void(0);"
                                   class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                   <img src="assets/images/flags/spain.jpg" alt="user-image" class="h-4">
                                   <span class="align-middle">Spanish</span>
                               </a>

                               <!-- item-->
                               <a href="javascript:void(0);"
                                   class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                   <img src="assets/images/flags/russia.jpg" alt="user-image" class="h-4">
                                   <span class="align-middle">Russian</span>
                               </a>
                           </div>
                       </div>
                   </div>

                   <!-- Fullscreen Toggle Button -->
                   <div class="md:flex hidden">
                       <button data-toggle="fullscreen" type="button" class="nav-link p-2 waves-effect">
                           <span class="sr-only">Fullscreen Mode</span>
                           <span class="flex items-center justify-center h-6 w-6">
                               <i class="ti ti-maximize text-2xl"></i>
                           </span>
                       </button>
                   </div>

                   <!-- Profile Dropdown Button -->
                   <div class="relative">
                       <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                           <button type="button" class="hs-dropdown-toggle nav-link flex items-center gap-2">
                               <img src="assets/images/users/avatar-6.jpg" alt="user-image" class="rounded-full h-10">
                               <span class="md:flex items-center hidden">
                                   <h5 class="text-base">Jamie D.</h5>
                                   <i class="ti ti-chevron-down text-sm ms-2"></i>
                               </span>
                           </button>
                           <div
                               class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                               <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                   Profile
                               </a>
                               <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                   Feed
                               </a>
                               <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                   Analytics
                               </a>
                               <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                   Settings
                               </a>
                               <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                   Support
                               </a>
                               <hr class="my-2">
                               <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                   Log Out
                               </a>
                           </div>
                       </div>
                   </div>
               </header>
               <!-- Topbar End -->

               <main class="flex-grow p-6">

                    <!-- Page Title Start -->
                    <div class="flex items-center justify-between flex-wrap gap-2 mb-6">
                        <div>
                            <h4 class="text-slate-900 text-lg font-medium mb-2">Google</h4>

                            <div class="md:flex hidden items-center gap-3 text-sm font-semibold">
                                <a href="#" class="text-sm font-medium text-slate-700">FlexAdmin</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700">Maps</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700" aria-current="page">Google</a>
                            </div>
                        </div>
                    </div>
                    <!-- Page Title End -->

                    <div class="grid lg:grid-cols-2 grid-cols-1 gap-6">

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Basic Example</h4>

                                   <div class="mb-3">
                                        <div id="gmaps-basic" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Markers Google Map</h4>

                                   <div class="mb-3">
                                        <div id="gmaps-markers" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Street View Panoramas Google Map</h4>

                                   <div class="mb-3">
                                        <div id="panorama" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Google Map Types</h4>

                                   <div class="mb-3">
                                        <div id="gmaps-types" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Ultra Light With Labels</h4>

                                   <div class="mb-3">
                                        <div id="ultra-light" class="gmaps"></div>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <div class="p-6">
                                   <h4 class="card-title mb-4">Dark</h4>

                                   <div class="mb-3">
                                        <div id="dark" class="gmaps"></div>
                                   </div>
                              </div>
                         </div> <!-- end card -->

                    </div><!-- end grid-->

               </main>

               <!-- Footer Start -->
               <footer class="footer h-16 flex items-center px-6 bg-white border-t border-gray-200 shadow">
                   <div class="flex md:justify-between justify-center w-full gap-4">
                       <div>
                           <script>document.write(new Date().getFullYear())</script> © FlexAdmin
                       </div>
                       <div class="md:flex hidden gap-2 item-center md:justify-end">
                           Design &amp; Develop by<a href="#" class="text-primary">MyraStudio</a>
                       </div>
                   </div>
               </footer>
               <!-- Footer End -->

          </div>

          <!-- ============================================================== -->
          <!-- End Page content -->
          <!-- ============================================================== -->

     </div>
     <!-- END wrapper -->

      <!-- Plugin Js -->
      <script src="assets/libs/simplebar/simplebar.min.js"></script>
      <script src="assets/libs/jquery/jquery.min.js"></script>
      <script src="assets/libs/iconify-icon/iconify-icon.min.js"></script>
      <script src="assets/libs/node-waves/waves.min.js"></script>
      <script src="assets/libs/preline/preline.js"></script>

      <!-- App Js -->
      <script src="assets/js/app.js"></script>

     <!-- Google Maps API -->
     <script src="http://maps.google.com/maps/api/js"></script>

     <!-- Google Map Js -->
     <script src="assets/libs/gmaps/gmaps.min.js"></script>

     <!-- Google Map Demo js-->
     <script src="assets/js/pages/maps-google.js"></script>

</body>

</html>