<!DOCTYPE html>
<html lang="en" data-menu-color="dark" data-topbar-color="light" data-sidebar-view="default">

<head>
    <meta charset="utf-8">
    <title>Modal | FlexAdmin - Tailwind CSS 3 Admin Layout & UI Kit Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="MyraStudio" name="author">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.47.0/tabler-icons.min.css">

    <!-- Google Font Family (Mandatory in All Pages)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

    <!-- Head Js -->
    <script src="assets/js/head.js"></script>
</head>

<body>

    <div class="flex wrapper">

        <!-- Start Sidebar -->
        <div id="app-menu"
            class="hs-overlay fixed inset-y-0 start-0 z-[60] hidden w-64 -translate-x-full transform overflow-y-auto border-e border-default-200 bg-white transition-all duration-300 hs-overlay-open:translate-x-0 lg:bottom-0 lg:end-auto lg:z-30 lg:block lg:translate-x-0 rtl:translate-x-full rtl:hs-overlay-open:translate-x-0 rtl:lg:translate-x-0 print:hidden [--overlay-backdrop:true] lg:[--overlay-backdrop:false]">
            <div class="sticky top-0 flex h-16 items-center justify-center px-6">
                <a href="index.html">
                    <img src="assets/images/logo-dark.png" alt="logo" class="flex h-6 dark:hidden" />
                    <img src="assets/images/logo-light.png" alt="logo" class="hidden h-6 dark:flex" />
                </a>
            </div>

            <div class="hs-accordion-group h-[calc(100%-72px)] p-4 ps-0" data-simplebar>
                <ul class="admin-menu flex w-full flex-col gap-1.5">
                    <li class="menu-item">
                        <a class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100"
                            href="index.html">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">home</i>
                            Starter Pages
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="dashboard.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">article</i>
                            <span class="menu-text"> Dashboard </span>
                        </a>
                    </li>

                    <li class="px-5 py-2 text-sm font-medium text-default-600">Elements</li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">grid_view</i>
                            <span class="menu-text"> Components </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-accordion.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Accordion
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-alerts.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Alert
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-avatars.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Avatars
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-buttons.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Buttons
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-badges.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Badges
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-breadcrumbs.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Breadcrumbs
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-cards.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Cards
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-collapse.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Collapse
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-dropdowns.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Dropdowns
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-progress.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Progress
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-spinners.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Spinners
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-ratio.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Ratio
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-modals.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Modals
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-offcanvas.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Offcanvas
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-popovers.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Popovers
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-tooltips.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Tooltips
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100"
                                        href="ui-typography.html">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        Typography
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>


                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">description</i>
                            <span class="menu-text"> Forms </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="forms-inputs.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Inputs</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-check-radio.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Checkbox & Radio</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-masks.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Input Masks</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-editor.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Editor</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-validation.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Validation</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="forms-layout.html"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Form Layout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="maps-vector.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">map</i>
                            <span class="menu-text"> Maps </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="tables-basic.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">table_chart</i>
                            <span class="menu-text"> Tables </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="charts-apex.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">leaderboard</i>
                            <span class="menu-text"> Chart </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="icons.html"
                            class="group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">Palette</i>
                            <span class="menu-text"> Icons </span>
                        </a>
                    </li>

                    <li class="hs-accordion menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">share</i>
                            <span class="menu-text"> Level </span>
                            <span
                                class="ti ti-chevron-right ms-auto text-sm transition-all hs-accordion-active:rotate-90"></span>
                        </a>

                        <div id="sidenavLevel"
                            class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300">
                            <ul class="mt-2 space-y-2">
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 1</span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="javascript: void(0)"
                                        class="flex items-center gap-x-3.5 rounded-e-full px-5 py-2 text-sm font-medium text-default-700 hover:bg-default-100">
                                        <i class="ti ti-circle-filled scale-[.25] text-lg"></i>
                                        <span class="menu-text">Item 2</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)"
                            class="hs-accordion-toggle group flex items-center gap-x-3.5 rounded-e-full px-4 py-2 text-sm font-medium text-default-700 transition-all hover:bg-default-100 hs-accordion-active:bg-default-100">
                            <i
                                class="material-symbols-rounded font-light text-2xl transition-all group-hover:fill-1">verified</i>
                            <span class="menu-text"> Badge Items </span>
                            <span
                                class="ms-auto inline-flex items-center gap-x-1.5 py-0.5 px-2 rounded-full font-semibold text-xs bg-gray-800 text-white">Hot</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidebar -->

        <!-- Start Page Content here -->
        <div class="page-content">

            <!-- Topbar Start -->
            <header class="sticky top-0 bg-white h-16 flex items-center px-5 gap-4 z-50">
                <!-- Topbar Brand Logo -->
                <a href="index.html" class="md:hidden flex">
                    <img src="assets/images/logo-sm.png" class="h-6" alt="Small logo">
                </a>

                <!-- Sidenav Menu Toggle Button -->
                <button id="button-toggle-menu"
                    class="text-gray-500 hover:text-gray-600 p-2 rounded-full cursor-pointer waves-effect me-auto"
                    data-hs-overlay="#app-menu" aria-controls="application-sidebar" aria-label="Toggle navigation">
                    <span class="sr-only">Menu Toggle Button</span>
                    <span class="flex items-center justify-center h-6 w-6">
                        <i class="ti ti-menu-2 text-2xl"></i>
                    </span>
                </button>

                <!-- Language Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle inline-flex ">
                            <span class="flex items-center justify-center h-6 w-6">
                                <img src="assets/images/flags/us.jpg" alt="user-image" class="h-4 w-6">
                            </span>
                        </button>

                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);"
                                class="flex items-center gap-2.5 py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="h-4">
                                <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Fullscreen Toggle Button -->
                <div class="md:flex hidden">
                    <button data-toggle="fullscreen" type="button" class="nav-link p-2 waves-effect">
                        <span class="sr-only">Fullscreen Mode</span>
                        <span class="flex items-center justify-center h-6 w-6">
                            <i class="ti ti-maximize text-2xl"></i>
                        </span>
                    </button>
                </div>

                <!-- Profile Dropdown Button -->
                <div class="relative">
                    <div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
                        <button type="button" class="hs-dropdown-toggle nav-link flex items-center gap-2">
                            <img src="assets/images/users/avatar-6.jpg" alt="user-image" class="rounded-full h-10">
                            <span class="md:flex items-center hidden">
                                <h5 class="text-base">Jamie D.</h5>
                                <i class="ti ti-chevron-down text-sm ms-2"></i>
                            </span>
                        </button>
                        <div
                            class="hs-dropdown-menu duration mt-2 min-w-[12rem] rounded-lg border border-default-200 bg-white p-2 opacity-0 shadow-md transition-[opacity,margin] hs-dropdown-open:opacity-100 dark:bg-default-50 hidden">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Profile
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Feed
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Analytics
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Settings
                            </a>
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Support
                            </a>
                            <hr class="my-2">
                            <a class="flex items-center py-2 px-3 rounded-md text-sm text-gray-800 hover:bg-gray-100" href="#">
                                Log Out
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Topbar End -->

            <main class="flex-grow p-6">
                <div class="container">

                    <!-- Page Title Start -->
                    <div class="flex items-center justify-between flex-wrap gap-2 mb-6">
                        <div>
                            <h4 class="text-slate-900 text-lg font-medium mb-2">Modal</h4>

                            <div class="md:flex hidden items-center gap-3 text-sm font-semibold">
                                <a href="#" class="text-sm font-medium text-slate-700">FlexAdmin</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700">Components</a>
                                <i class="material-symbols-rounded text-xl flex-shrink-0 text-slate-500">chevron_right</i>
                                <a href="#" class="text-sm font-medium text-slate-700" aria-current="page">Modal</a>
                            </div>
                        </div>
                    </div>
                    <!-- Page Title End -->

                    <div class="grid lg:grid-cols-2 gap-6">
                        <div class="border border-default-200 rounded-lg bg-white h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <h5 class="text-lg font-medium text-default-950">Example</h5>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <button type="button"
                                    class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                    data-hs-overlay="#modal-one">
                                    Open modal
                                </button>
                                <div id="modal-one"
                                    class="hs-overlay w-full h-full fixed top-0 left-0 z-[80] transition-all duration-500 overflow-x-hidden overflow-y-auto hidden pointer-events-none">
                                    <div
                                        class="-translate-y-5 hs-overlay-open:translate-y-0 hs-overlay-open:opacity-100 opacity-0 ease-in-out transition-all duration-500 sm:max-w-lg sm:w-full my-8 sm:mx-auto flex flex-col bg-white shadow-sm rounded">
                                        <div
                                            class="flex flex-col border border-default-200 shadow-sm rounded-lg  pointer-events-auto">
                                            <div
                                                class="flex justify-between items-center py-3 px-4 border-b border-default-200">
                                                <h3 class="text-lg font-medium text-default-900">
                                                    Modal title
                                                </h3>
                                                <button type="button" class="text-default-600 cursor-pointer"
                                                    data-hs-overlay="#modal-one">
                                                    <i class="ti ti-x text-lg"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-default-600">
                                                    This is a wider card with supporting text below as a natural lead-in
                                                    to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div
                                                class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-default-200">
                                                <button type="button"
                                                    class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary/5 hover:bg-primary border-primary/10 hover:border-primary text-primary hover:text-white rounded-md"
                                                    data-hs-overlay="#modal-one">
                                                    <i class="ti ti-x me-1"></i>
                                                    Close
                                                </button>
                                                <a class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                                    href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950">Slide up animation</h5>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <button type="button"
                                    class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                    data-hs-overlay="#modal-two">
                                    Open modal
                                </button>
                                <div id="modal-two"
                                    class="hs-overlay w-full h-full fixed top-0 left-0 z-[80] transition-all duration-500 overflow-y-auto hidden pointer-events-none">
                                    <div
                                        class="translate-y-10 hs-overlay-open:translate-y-0 hs-overlay-open:opacity-100 opacity-0 ease-in-out transition-all duration-500 sm:max-w-lg sm:w-full my-8 sm:mx-auto flex flex-col bg-white shadow-sm rounded">
                                        <div
                                            class="flex flex-col border border-default-200 shadow-sm rounded-lg  pointer-events-auto">
                                            <div
                                                class="flex justify-between items-center py-3 px-4 border-b border-default-200">
                                                <h3 class="text-lg font-medium text-default-900">
                                                    Modal title
                                                </h3>
                                                <button type="button" class="text-default-600 cursor-pointer"
                                                    data-hs-overlay="#modal-two">
                                                    <i class="ti ti-x text-lg"></i>
                                                </button>
                                            </div>
                                            <div class="p-4 overflow-y-auto">
                                                <p class="mt-1 text-default-600">
                                                    This is a wider card with supporting text below as a natural lead-in
                                                    to
                                                    additional content.
                                                </p>
                                            </div>
                                            <div
                                                class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-default-200">
                                                <button type="button"
                                                    class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary/5 hover:bg-primary border-primary/10 hover:border-primary text-primary hover:text-white rounded-md"
                                                    data-hs-overlay="#modal-two">
                                                    <i class="ti ti-x me-1"></i>
                                                    Close
                                                </button>
                                                <a class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                                    href="#">
                                                    Save changes
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <div class="">
                                    <h5 class="text-lg font-medium text-default-950">Size</h5>
                                </div>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="flex flex-wrap items-center gap-2">
                                    <div class="">
                                        <button type="button"
                                            class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                            data-hs-overlay="#modal-three">
                                            small
                                        </button>
                                        <div id="modal-three"
                                            class="hs-overlay w-full h-full fixed top-0 left-0 z-[80] transition-all duration-500 overflow-y-auto hidden pointer-events-none">
                                            <div
                                                class="-translate-y-5 hs-overlay-open:translate-y-0 hs-overlay-open:opacity-100 opacity-0 ease-in-out transition-all duration-500 sm:max-w-lg sm:w-full my-8 sm:mx-auto flex flex-col bg-white shadow-sm rounded">
                                                <div
                                                    class="flex flex-col border border-default-200 shadow-sm rounded-lg  pointer-events-auto">
                                                    <div
                                                        class="flex justify-between items-center py-3 px-4 border-b border-default-200">
                                                        <h3 class="text-lg font-medium text-default-900">
                                                            Modal title
                                                        </h3>
                                                        <button type="button" class="text-default-600 cursor-pointer"
                                                            data-hs-overlay="#modal-three">
                                                            <i class="ti ti-x text-lg"></i>
                                                        </button>
                                                    </div>
                                                    <div class="p-4 overflow-y-auto">
                                                        <p class="mt-1 text-default-600">
                                                            This is a wider card with supporting text below as a natural
                                                            lead-in to additional content.
                                                        </p>
                                                    </div>
                                                    <div
                                                        class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-default-200">
                                                        <button type="button"
                                                            class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary/5 hover:bg-primary border-primary/10 hover:border-primary text-primary hover:text-white rounded-md"
                                                            data-hs-overlay="#modal-three">
                                                            <i class="ti ti-x me-1"></i>
                                                            Close
                                                        </button>
                                                        <a class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                                            href="#">
                                                            Save changes
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <button type="button"
                                            class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                            data-hs-overlay="#modal-four">
                                            Medium
                                        </button>
                                        <div id="modal-four"
                                            class="hs-overlay w-full h-full fixed top-0 left-0 z-[80] transition-all duration-500 overflow-y-auto hidden pointer-events-none">
                                            <div
                                                class="-translate-y-5 hs-overlay-open:translate-y-0 hs-overlay-open:opacity-100 opacity-0 ease-in-out transition-all duration-500 sm:max-w-2xl sm:w-full my-8 sm:mx-auto flex flex-col bg-white shadow-sm rounded">
                                                <div
                                                    class="flex flex-col border border-default-200 shadow-sm rounded-lg  pointer-events-auto">
                                                    <div
                                                        class="flex justify-between items-center py-3 px-4 border-b border-default-200">
                                                        <h3 class="text-lg font-medium text-default-900">
                                                            Modal title
                                                        </h3>
                                                        <button type="button" class="text-default-600 cursor-pointer"
                                                            data-hs-overlay="#modal-four">
                                                            <i class="ti ti-x text-lg"></i>
                                                        </button>
                                                    </div>
                                                    <div class="p-4 overflow-y-auto">
                                                        <p class="mt-1 text-default-600">
                                                            This is a wider card with supporting text below as a natural
                                                            lead-in to additional content.
                                                        </p>
                                                    </div>
                                                    <div
                                                        class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-default-200">
                                                        <button type="button"
                                                            class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary/5 hover:bg-primary border-primary/10 hover:border-primary text-primary hover:text-white rounded-md"
                                                            data-hs-overlay="#modal-four">
                                                            <i class="ti ti-x me-1"></i>
                                                            Close
                                                        </button>
                                                        <a class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                                            href="#">
                                                            Save changes
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <button type="button"
                                            class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                            data-hs-overlay="#modal-five">
                                            Large
                                        </button>
                                        <div id="modal-five"
                                            class="hs-overlay w-full h-full fixed top-0 left-0 z-[80] transition-all duration-500 overflow-y-auto hidden pointer-events-none">
                                            <div
                                                class="-translate-y-5 hs-overlay-open:translate-y-0 hs-overlay-open:opacity-100 opacity-0 ease-in-out transition-all duration-500 sm:max-w-6xl sm:w-full my-8 sm:mx-auto flex flex-col bg-white shadow-sm rounded">
                                                <div
                                                    class="flex flex-col border border-default-200 shadow-sm rounded-lg  pointer-events-auto">
                                                    <div
                                                        class="flex justify-between items-center py-3 px-4 border-b border-default-200">
                                                        <h3 class="text-lg font-medium text-default-900">
                                                            Modal title
                                                        </h3>
                                                        <button type="button" class="text-default-600 cursor-pointer"
                                                            data-hs-overlay="#modal-five">
                                                            <i class="ti ti-x text-lg"></i>
                                                        </button>
                                                    </div>
                                                    <div class="p-4 overflow-y-auto">
                                                        <p class="mt-1 text-default-600">
                                                            This is a wider card with supporting text below as a natural
                                                            lead-in to additional content.
                                                        </p>
                                                    </div>
                                                    <div
                                                        class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-default-200">
                                                        <button type="button"
                                                            class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary/5 hover:bg-primary border-primary/10 hover:border-primary text-primary hover:text-white rounded-md"
                                                            data-hs-overlay="#modal-five">
                                                            <i class="ti ti-x me-1"></i>
                                                            Close
                                                        </button>
                                                        <a class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                                            href="#">
                                                            Save changes
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <h5 class="text-lg font-medium text-default-950">Static backdrop</h5>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="">
                                    <button type="button"
                                        class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md [--overlay-backdrop:static]"
                                        data-hs-overlay="#modal-six">
                                        Open Modal
                                    </button>
                                    <div id="modal-six"
                                        class="w-full h-full fixed top-0 left-0 z-[80] transition-all duration-500 overflow-y-auto [--overlay-backdrop:static] hidden">
                                        <div
                                            class="-translate-y-5 hs-overlay-open:translate-y-0 hs-overlay-open:opacity-100 opacity-0 ease-in-out transition-all duration-500 sm:max-w-lg sm:w-full my-8 sm:mx-auto flex flex-col bg-white shadow-sm rounded">
                                            <div
                                                class="flex flex-col border border-default-200 shadow-sm rounded-lg  pointer-events-auto">
                                                <div
                                                    class="flex justify-between items-center py-3 px-4 border-b border-default-200">
                                                    <h3 class="text-lg font-medium text-default-900">
                                                        Modal title
                                                    </h3>
                                                    <button type="button" class="text-default-600 cursor-pointer"
                                                        data-hs-overlay="#modal-six">
                                                        <i class="ti ti-x text-lg"></i>
                                                    </button>
                                                </div>
                                                <div class="p-4 overflow-y-auto">
                                                    <p class="mt-1 text-default-600">
                                                        This is a wider card with supporting text below as a natural
                                                        lead-in
                                                        to additional content.
                                                    </p>
                                                </div>
                                                <div
                                                    class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-default-200">
                                                    <button type="button"
                                                        class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary/5 hover:bg-primary border-primary/10 hover:border-primary text-primary hover:text-white rounded-md"
                                                        data-hs-overlay="#modal-six">
                                                        <i class="ti ti-x me-1"></i>
                                                        Close
                                                    </button>
                                                    <a class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                                        href="#">
                                                        Save changes
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="border border-default-200 rounded-lg bg-white h-fit">
                            <div class="flex items-center justify-between py-4 px-5">
                                <h5 class="text-lg font-medium text-default-950">Scrolling behavior</h5>
                            </div>
                            <div class="p-5 border-t border-dashed border-default-200">
                                <div class="">
                                    <button type="button"
                                        class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md [--overlay-backdrop:static]"
                                        data-hs-overlay="#modal-seven">
                                        Open Modal
                                    </button>
                                    <div id="modal-seven"
                                        class="hs-overlay w-full h-full fixed top-0 left-0 z-[80] transition-all duration-500 overflow-y-auto hidden pointer-events-none">
                                        <div
                                            class="-translate-y-5 hs-overlay-open:translate-y-0 hs-overlay-open:opacity-100 opacity-0 ease-in-out transition-all duration-500 sm:max-w-lg sm:w-full my-8 sm:mx-auto flex flex-col bg-white shadow-sm rounded">
                                            <div
                                                class="flex flex-col border border-default-200 shadow-sm rounded-lg  pointer-events-auto">
                                                <div
                                                    class="flex justify-between items-center py-3 px-4 border-b border-default-200">
                                                    <h3 class="text-lg font-medium text-default-900">
                                                        Modal title
                                                    </h3>
                                                    <button type="button" class="text-default-600 cursor-pointer"
                                                        data-hs-overlay="#modal-seven">
                                                        <i class="ti ti-x text-lg"></i>
                                                    </button>
                                                </div>
                                                <div class="p-4 overflow-y-auto h-[calc(100vh-500px)]">
                                                    <div class="space-y-4">
                                                        <div>
                                                            <h3 class="text-lg font-semibold text-gray-800">
                                                                Be bold</h3>
                                                            <p class="mt-1 text-lg text-gray-500">
                                                                Motivate teams to do their best work. Offer best
                                                                practices
                                                                to get users going in the right direction. Be bold and
                                                                offer
                                                                just enough help to get the work started, and then get
                                                                out
                                                                of the way. Give accurate information so users can make
                                                                educated decisions. Know your user's struggles and
                                                                desired
                                                                outcomes and give just enough information to let them
                                                                get
                                                                where they need to go.
                                                            </p>
                                                        </div>

                                                        <div>
                                                            <h3 class="text-lg font-semibold text-gray-800">
                                                                Be optimistic</h3>
                                                            <p class="mt-1 text-lg text-gray-500">
                                                                Focusing on the details gives people confidence in our
                                                                products. Weave a consistent story across our fabric and
                                                                be
                                                                diligent about vocabulary across all messaging by being
                                                                brand conscious across products to create a seamless
                                                                flow
                                                                across all the things. Let people know that they can
                                                                jump in
                                                                and start working expecting to find a dependable
                                                                experience
                                                                across all the things. Keep teams in the loop about what
                                                                is
                                                                happening by informing them of relevant features,
                                                                products
                                                                and opportunities for success. Be on the journey with
                                                                them
                                                                and highlight the key points that will help them the
                                                                most -
                                                                right now. Be in the moment by focusing attention on the
                                                                important bits first.
                                                            </p>
                                                        </div>

                                                        <div>
                                                            <h3 class="text-lg font-semibold text-gray-800">
                                                                Be practical, with a wink</h3>
                                                            <p class="mt-1 text-lg text-gray-500">
                                                                Keep our own story short and give teams just enough to
                                                                get
                                                                moving. Get to the point and be direct. Be concise - we
                                                                tell
                                                                the story of how we can help, but we do it directly and
                                                                with
                                                                purpose. Be on the lookout for opportunities and be
                                                                quick to
                                                                offer a helping hand. At the same time realize that
                                                                nobody
                                                                likes a nosy neighbor. Give the user just enough to know
                                                                that something awesome is around the corner and then get
                                                                out
                                                                of the way. Write clear, accurate, and concise text that
                                                                makes interfaces more usable and consistent - and builds
                                                                trust. We strive to write text that is understandable by
                                                                anyone, anywhere, regardless of their culture or
                                                                language so
                                                                that everyone feels they are part of the team.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="flex justify-end items-center gap-x-2 py-3 px-4 border-t border-default-200">
                                                    <button type="button"
                                                        class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary/5 hover:bg-primary border-primary/10 hover:border-primary text-primary hover:text-white rounded-md"
                                                        data-hs-overlay="#modal-seven">
                                                        <i class="ti ti-x me-1"></i>
                                                        Close
                                                    </button>
                                                    <a class="py-2 px-5 inline-flex items-center justify-center font-medium tracking-wide border align-middle duration-500 text-sm text-center bg-primary hover:bg-primary-700 border-primary hover:border-primary-700 text-white rounded-md"
                                                        href="#">
                                                        Save changes
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- Footer Start -->
            <footer class="footer h-16 flex items-center px-6 bg-white border-t border-gray-200 shadow">
                <div class="flex md:justify-between justify-center w-full gap-4">
                    <div>
                        <script>document.write(new Date().getFullYear())</script> © FlexAdmin
                    </div>
                    <div class="md:flex hidden gap-2 item-center md:justify-end">
                        Design &amp; Develop by<a href="#" class="text-primary">MyraStudio</a>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->

        </div>
        <!-- End Page content -->

    </div>

    <!-- Plugin Js -->
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/iconify-icon/iconify-icon.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/preline/preline.js"></script>

    <!-- App Js -->
    <script src="assets/js/app.js"></script>

</body>

</html>